set -g @plugin 'tmux-plugins/tpm'

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

set -g mouse on

set -g status-left-length 30
set -g status-right ' %a %d-%m-%Y | %H:%M '
set -g status-style 'bg=#222222 fg=#CBCCC6'

# some of tmux-sensible
set -s escape-time 5
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g focus-events on
set -g base-index 1

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# open new window in current directory
bind c new-window -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
